<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Gundeep's HTML-based Blog</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="education.html">My Education</a></li>
          <li><a href="story.html">My Story</a></li>
        </ul>
      </nav>
    </header>
    <h1>Gundeep Singh Saluja - Spreader of Love and Happiness</h1>
    <main>
      <article>
        <h2>Biography</h2>
        <p>
          I am a graduate student pursuing my major in Computer Science and
          currently in my 3rd sem. I have been a teaching assistant for the
          course Mathematical Foundations of ML for 2 semesters now and
          currently taking the courses Web Programming, Agile Methods in SD and
          Big Data. On the side I always like to explore different libraries in
          Python to make automated utility programs that make my life easier.
          Nowadays, my interest is getting inclined towards JS.
        </p>
      </article>
      <article>
        <h2>My Favorite TV Shows</h2>
        <ol>
          <li>Game of Thrones</li>
          <li>Delhi Crime</li>
          <li>Sherlock</li>
          <li>Daredevil</li>
        </ol>
      </article>
      <article>
        <h2>My Hobbies</h2>
        <ul>
          <li>Playing Badminton</li>
          <li>Playing Guitar</li>
          <li>Reading Fiction and Mystery Novels</li>
          <li>PC Gaming</li>
        </ul>
      </article>
    </main>
  </body>
</html>
